<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/facts"
        android:title="@string/facts_title" />

    <item
        android:id="@+id/map"
        android:title="@string/map_title" />

    <item
        android:id="@+id/accelerometer"
        android:title="@string/accelerometer_title" />

</menu>

